# Database settings
spring.datasource.url = jdbc:mysql://localhost:3306/new_schema
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
